cmake 3.27.4
features core
portfile.cmake 5f91dcd5c3977941384aef87500462ecd9af4b854dfd07f0ec0643bdd619e6c6
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.11
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-c9caf8ca401383e543b67ede3a5d5a462eb77783
vcpkg-cmake b4a4ef64f7c29b6c9bcc273353d0b7419f4c37d3d18e111d80afdcb00ecb04ee
vcpkg-cmake-config 20f0be4398285d55349f298f7546b1182e6e0baf0c968eca174ca57c0fe5fef3
vcpkg.json c858372e37a294d4e2350c26c068b37fa8defe8b4152d0193a40cafa73ca7881
vcpkg_check_linkage 2236edfea13af20524c17d73214e0e5111bf1c13a2fc46c7f2912a46abd0c1a8
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
